<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maths Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = yes">
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <div id="container">
            <div id="scorebox">
                Score: <span id="score">0</span>
            </div>
            <div>
                <div id="correct">
                    Correct
                </div>
                <div id="tryagain">
                    Try Again!
                </div>
                <div id="question">
                </div>
                <div id="instruction">
                    Instructions
                </div>
                <div id="choices">
                    <div id="box1" class="box">
                    </div>
                    <div id="box2" class="box"></div>
                    <div id="box3" class="box"></div>
                    <div id="box4" class="box"></div>
                </div>
                <div id="startreset">
                    Start Game
                </div>
                <div id="timeleft">
                    Time remaining: <span id="timeleftvalue">60</span>
                </div>
                <div id="gameover">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="javascript.js"></script>
    </body>
</html>