html{
    height: 100%;
    background: radial-gradient(circle, #fff, #ccc);
}
#container {
    height: 400px;
    width: 600px;
    background-color: #9DD2EA;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 0px #009de4;
    position: relative;
}

#scorebox {
    background-color: #F1FF92;
    color: #888E5F;
    padding: 10px;
    position: absolute;
    left: 550px;
    box-shadow: 0px 4px #9da853;
    
}

#correct {
    position: absolute;
    left: 280px;
    margin-top: -50px;
    background-color: #42e252;
    color: white;
    padding: 11px;
    display: none;
}

#tryagain {
    position: absolute;
    left: 280px;
    margin-top: -50px;
    background-color: #de401a;
    color: white;
    padding: 11px;
    display: none;
}

#question {
    width: 500px;
    height: 150px;
    margin: 50px auto 10px auto;
    background-color: #9DA0EA;
    box-shadow: 0px 4px #535aa8;
    font-size: 100px;
    text-align: center;
    font-family: cursive, sans-serif;
}

#instruction {
    width: 500px;
    height: 50px;
    background-color: #B481D9;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 45px;
    box-shadow: 0px 4px #8153a8;
    
}

#choices {
    height: 100px;
    width: 500px;
    margin-top: 5px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

.box {
    width: 85px;
    height: 85px;
    background-color: white;
    float: left;
    margin-right: 53px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 4px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 80px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    
}

.box:hover, #startreset:hover{
    background-color: #9C89F6;
    color: white;
    box-shadow: 0px 4px #6b54d3;
}

.box:active, #startreset:active{
    box-shadow: 0px 0px #6b54d3;
    margin-top: 10px;
}

#box4 {
    margin-right: 0px;
}

#startreset{
     width: 100px;
    height: 20px;
    padding: 10px;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.5);
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 4px rgba(0,0,0,0.2);
    text-align: center;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

#timeleft {
    width: 200px;
    padding: 10px;
    position: absolute;
    top: 390px;
    left: 400px;
    background-color: rgba(181,235,36,0.8);
    border-radius: 3px;
    text-align: center;
    box-shadow: 0px 4px rgba(0,0,0,0.2);
    display: none;
    
}

#gameover {
    height: 200px;
    width: 500px;
    background: linear-gradient(#F3CA6B, #F3706C);
    color: white;
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    left: 70px;
    z-index: 2;
    opacity: 0.95;
    display: none;
}